[gd_scene load_steps=2 format=3 uid="uid://entuos75eb64"]

[ext_resource type="Script" path="res://Menus/PauseMenu.cs" id="1_ohuie"]

[node name="PauseMenus" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ohuie")

[node name="FlowContainer" type="FlowContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -54.0
offset_right = 572.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grunt" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Grunt"

[node name="Unit2" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Unit2"

[node name="Unpause" type="Button" parent="FlowContainer"]
layout_mode = 2
text = "Unpause"
