[gd_scene load_steps=2 format=3 uid="uid://entuos75eb64"]

[ext_resource type="Script" path="res://Menus/PauseMenu.cs" id="1_ohuie"]

[node name="PauseMenus" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ohuie")

[node name="ButtonContainer" type="HBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grunt" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Grunt"

[node name="Ranger" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ranger"

[node name="Unpause" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unpause"
