[gd_scene load_steps=2 format=3 uid="uid://1patdkd6oest"]

[ext_resource type="PackedScene" uid="uid://b7ynilxw06tl5" path="res://Resources/fencing5long.tscn" id="1_27qf1"]

[node name="IFences" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="FencingLeft" parent="." instance=ExtResource("1_27qf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="FencingLeft2" parent="." instance=ExtResource("1_27qf1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
