[gd_scene load_steps=5 format=3 uid="uid://kg84jashl7fa"]

[ext_resource type="Script" path="res://Units/Grunt/Grunt.cs" id="1_niuwe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7087"]
height = 1.67768

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q51qq"]
albedo_color = Color(0, 0.643137, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nvg03"]

[node name="BasicUnit" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 22)
script = ExtResource("1_niuwe")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_n7087")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_q51qq")
mesh = SubResource("CapsuleMesh_nvg03")
