[gd_scene load_steps=6 format=3 uid="uid://d2ed2wi11yadi"]

[ext_resource type="Script" path="res://Units/Survivor/Survivor.cs" id="1_62lkq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6v14"]
height = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3vmn"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xwi8f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3db46"]
height = 0.5
radius = 2.0

[node name="Survivor" type="CharacterBody3D"]
script = ExtResource("1_62lkq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k6v14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_k3vmn")
mesh = SubResource("CapsuleMesh_xwi8f")

[node name="Area3D" type="Area3D" parent="."]

[node name="AttackRadius" type="CollisionShape3D" parent="Area3D" groups=["Protagonists"]]
shape = SubResource("CylinderShape3D_3db46")
