[gd_scene load_steps=5 format=3 uid="uid://d2ed2wi11yadi"]

[ext_resource type="Script" path="res://Units/Survivor/Survivor.cs" id="1_62lkq"]
[ext_resource type="ArrayMesh" uid="uid://cjsvmn3qys12t" path="res://Resources/Alien/Roman Centurion.obj" id="2_yijmm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k6v14"]
radius = 0.75
height = 1.9

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3db46"]
height = 0.5
radius = 2.0

[node name="Survivor" type="CharacterBody3D"]
script = ExtResource("1_62lkq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_k6v14")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0.1, 0)
mesh = ExtResource("2_yijmm")

[node name="Area3D" type="Area3D" parent="."]

[node name="AttackRadius" type="CollisionShape3D" parent="Area3D" groups=["Protagonists"]]
shape = SubResource("CylinderShape3D_3db46")
